SPLUNK_CONFIG=/etc/otel/collector/gateway_config.yaml
SPLUNK_ACCESS_TOKEN=RBde2oHa77ZPu95DWI9Jyw
SPLUNK_REALM=us1
SPLUNK_API_URL=https://api.us1.signalfx.com
SPLUNK_INGEST_URL=https://ingest.us1.signalfx.com
SPLUNK_TRACE_URL=https://ingest.us1.signalfx.com/v2/trace
SPLUNK_HEC_URL=
SPLUNK_HEC_TOKEN=2fc064a6-c7d9-4ce4-a970-4b15e7411a8f
SPLUNK_MEMORY_TOTAL_MIB=512
SPLUNK_BUNDLE_DIR=/usr/lib/splunk-otel-collector/agent-bundle
SPLUNK_COLLECTD_DIR=/usr/lib/splunk-otel-collector/agent-bundle/run/collectd
SPLUNK_GATEWAY_URL=https://api.us1.signalfx.com
