OTELCOL_OPTIONS=""
SPLUNK_CONFIG=/etc/otel/collector/agent_config.yaml
SPLUNK_ACCESS_TOKEN=12345
SPLUNK_REALM=us1
SPLUNK_API_URL=https://api.us1.signalfx.com
SPLUNK_INGEST_URL=https://ingest.us1.signalfx.com
SPLUNK_TRACE_URL=https://ingest.us1.signalfx.com/v2/trace
#SPLUNK_HEC_URL=https://example.com:8088/services/collector
#SPLUNK_HEC_TOKEN=12345
SPLUNK_MEMORY_TOTAL_MIB=1024
# SPLUNK_BALLAST_SIZE_MIB=683
SPLUNK_BUNDLE_DIR=/usr/lib/splunk-otel-collector/agent-bundle
SPLUNK_COLLECTD_DIR=/usr/lib/splunk-otel-collector/agent-bundle/run/collectd
SPLUNK_LISTEN_INTERFACE=127.0.0.1
SPLUNK_GATEWAY_URL=10.0.30.115
